options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: ''
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: phy_flowgraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: Modulation
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 16.0]
    rotation: 0
    state: enabled
- name: bits_per_symbol
  id: variable
  parameters:
    comment: ''
    value: int(math.log2(Modulation))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 16.0]
    rotation: 0
    state: enabled
- name: mod_type
  id: variable
  parameters:
    comment: ''
    value: '"QAM"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 16.0]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 712.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 720.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 344.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: noise_voltage
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 728.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: '8'
    l: bits_per_symbol
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 336.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: 0 if mod_type == "PSK" else 1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 392.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: 0 if mod_type == "PSK" else 1
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 528.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 704.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: ( digital.constellation_bpsk().base() if (mod_type == "PSK" and
      Modulation == 2) else digital.constellation_qpsk().base() if (mod_type == "PSK"
      and Modulation == 4) else digital.constellation_8psk().base() if (mod_type ==
      "PSK" and Modulation == 8) else digital.qam_constellation(Modulation, False).base()
      )
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 728.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: ( digital.constellation_bpsk().base() if (mod_type == "PSK" and
      Modulation == 2) else digital.constellation_qpsk().base() if (mod_type == "PSK"
      and Modulation == 4) else digital.constellation_8psk().base() if (mod_type ==
      "PSK" and Modulation == 8) else digital.qam_constellation(Modulation, False).base()
      )
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 408.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: Modulation if mod_type == "PSK" else 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 736.0]
    rotation: 0
    state: enabled
- name: digital_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: Modulation if mod_type == "PSK" else 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 336.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\nimport json\nfrom time import time\n\n\
      class blk(gr.sync_block):  # other base classes are basic_block, decim_block,\
      \ interp_block\n    \"\"\"Packet Generator Block - generates PDUs with random\
      \ bytes\"\"\"\n\n    def __init__(self, example_param=1.0):  # only default\
      \ arguments here\n        \"\"\"arguments to this function show up as parameters\
      \ in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n       \
      \     name='packet generator',   # will show up in GRC\n            in_sig=None,\n\
      \            out_sig=None\n        )\n        self.message_port_register_in(pmt.intern('trigger'))\n\
      \        self.set_msg_handler(pmt.intern('trigger'), self.handle_msg)\n\n  \
      \      self.message_port_register_out(pmt.intern('out')) # packets\n       \
      \ self.message_port_register_out(pmt.intern('metrics')) # telemetry\n      \
      \ \n        self.packet_id = 0\n\n    def handle_msg(self, msg):\n        length\
      \ = 256\n\n        data = np.random.randint(0, 256, length, dtype=np.uint8)\n\
      \n        # packet id on the first byte\n        data[0] = self.packet_id %\
      \ 256\n        self.packet_id += 1\n\n        pdu = pmt.cons(pmt.PMT_NIL, pmt.init_u8vector(len(data),\
      \ data.tolist()))\n\n        # publish pakcet \n        self.message_port_pub(pmt.intern('out'),\
      \ pdu)\n\n        #publish telemetry\n        # self.publish_metrics()\n\n\n\
      \n    def publish_metrics(self):\n        metrics = {\n            'snr': 12.5,\n\
      \            'ber': 0.00003,\n            'rssi': -42.0,\n            # 'packet_id':\
      \ self.packet_id,\n            # 'noise_voltage': noise_voltage,\n         \
      \   'timestamp': time()\n        }\n        print(\"SENT:\", metrics)\n    \
      \    msg = json.dumps(metrics).encode('utf-8')\n\n        # send directly as\
      \ u8vector (no PDU wrapper )\n        u8vec = pmt.init_u8vector(len(msg), list(msg))\n\
      \        self.message_port_pub(pmt.intern('metrics'), u8vec)\n        # msg_list\
      \ = list(msg) # convert bytes to list of integers\n        # pdu = pmt.cons(pmt.PMT_NIL,\
      \ pmt.init_u8vector(len(msg_list), msg_list))\n        # self.message_port_pub(pmt.intern('metrics'),\
      \ pdu)"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '1.0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('packet generator', 'blk', [('example_param', '1.0')], [('trigger',
      'message', 1)], [('metrics', 'message', 1), ('out', 'message', 1)], 'Packet
      Generator Block - generates PDUs with random bytes', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 352.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport json\nfrom time\
      \ import time\n\nimport numpy as np\nfrom gnuradio import gr\nimport pmt\n#\
      \ BER comparator\nclass blk(gr.sync_block):  # other base classes are basic_block,\
      \ decim_block, interp_block\n    \"\"\"Compare TX/RX byte streams and publish\
      \ BER metrics.\"\"\"\n\n    def __init__(self):  # only default arguments here\n\
      \        \"\"\"arguments to this function show up as parameters in GRC\"\"\"\
      \n        gr.sync_block.__init__(\n            self,\n            name='ber_comparator',\
      \   # will show up in GRC\n            in_sig=[np.uint8, np.uint8],  # two input\
      \ streams of bytes\n            out_sig=None\n        )\n\n        # Metrics\
      \ output\n        self.message_port_register_out(pmt.intern('metrics'))\n\n\
      \        # Running totals (lifetime)\n        self.total_bits = 0\n        self.total_bit_errors\
      \ = 0\n\n        # Windowed BER state\n        self.window_symbols = 0\n   \
      \     self.window_errors = 0\n        self.WINDOW_SIZE = 10000\n\n\n    def\
      \ work(self, input_items, output_items):\n        # Receive synchronized TX/RX\
      \ streams.\n        tx = input_items[0]\n        rx = input_items[1]\n     \
      \   # print(\"TX:\", tx[:10])\n        # print(\"RX:\", rx[:10])\n        n\
      \ = min(len(tx), len(rx))\n        print(\"[BER] work() items:\", n)\n     \
      \   if n == 0:\n            return 0\n        \n\n        # Compare only the\
      \ common region if buffers differ in length.\n        tx_view = tx[:n]\n   \
      \     rx_view = rx[:n]\n        bit_errors = int(np.sum(tx_view != rx_view))\n\
      \n        # Update running totals.\n        self.total_bits += n\n        self.total_bit_errors\
      \ += bit_errors\n\n        print(f\"[BER] chunk errors: {bit_errors}/{n}\")\n\
      \        print(f\"[BER] totals: bits={self.total_bits}, errors={self.total_bit_errors}\"\
      )\n        with open(\"/tmp/phy_stats.txt\", \"w\") as f:\n            f.write(f\"\
      {self.total_bits},{self.total_bit_errors}\\n\")\n            \n        self.window_symbols\
      \ += n\n        self.window_errors += bit_errors\n\n        # Publish BER once\
      \ enough symbols have been collected.\n        if self.window_symbols >= self.WINDOW_SIZE:\n\
      \            ber = self.window_errors / self.window_symbols\n            \n\
      \            print(\"[BER] window ber:\", ber)\n                \n         \
      \   # Send metrics as a dictionary\n            metrics = {\n              \
      \  'ber': ber,\n                # 'total_bits': self.total_bits,\n         \
      \       # 'error_bits': self.error_bits,\n                'timestamp': time()\n\
      \            }\n\n            msg_json = json.dumps(metrics).encode('utf-8')\n\
      \            u8vec = pmt.init_u8vector(len(msg_json), list(msg_json))\n    \
      \        self.message_port_pub(pmt.intern('metrics'), u8vec)\n\n           \
      \ # Reset window counters after publishing.\n            self.window_symbols\
      \ = 0\n            self.window_errors = 0\n            \n        return n\n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ber_comparator', 'blk', [], [('0', 'byte', 1), ('1', 'byte', 1)],
      [('metrics', 'message', 1)], 'Compare TX/RX byte streams and publish BER metrics.',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 48.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 24.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 96.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 344.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_msg_sink_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 432.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_msg_sink_0_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:5556
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 48.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_add_xx_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_message_strobe_0, strobe, epy_block_0, trigger]
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '1']
- [blocks_repack_bits_bb_0, '0', blocks_selector_1, '1']
- [blocks_repack_bits_bb_0, '0', digital_diff_encoder_bb_0, '0']
- [blocks_repack_bits_bb_0, '0', epy_block_1, '0']
- [blocks_selector_1, '0', digital_constellation_encoder_bc_0, '0']
- [blocks_selector_1_0, '0', epy_block_1, '1']
- [blocks_throttle2_0, '0', blocks_add_xx_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_selector_1_0, '1']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_encoder_bc_0, '0', blocks_throttle2_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_selector_1_0, '0']
- [digital_diff_encoder_bb_0, '0', blocks_selector_1, '0']
- [epy_block_0, out, pdu_pdu_to_tagged_stream_0, pdus]
- [epy_block_0, out, zeromq_pub_msg_sink_0, in]
- [epy_block_1, metrics, zeromq_pub_msg_sink_0_0, in]
- [pdu_pdu_to_tagged_stream_0, '0', blocks_repack_bits_bb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
