PHY-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY,
    OBJECT-TYPE,
    Integer32,
    enterprises
        FROM SNMPv2-SMI;

phy MODULE-IDENTITY
    LAST-UPDATED "202603070000Z"
    ORGANIZATION "SDR PHY Thesis"
    CONTACT-INFO "Georgia Christi"
    DESCRIPTION
        "MIB module for monitoring and controlling the GNU Radio PHY."
    ::= { enterprises 53864 }

phyObjects OBJECT IDENTIFIER ::= { phy 1 }

-- Scalar instance OIDs used by the handler:
-- phyNoise  = .1.3.6.1.4.1.53864.1.1.0
-- phyBits   = .1.3.6.1.4.1.53864.1.2.0
-- phyErrors = .1.3.6.1.4.1.53864.1.3.0
-- phyBER    = .1.3.6.1.4.1.53864.1.4.0

phyNoise OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "Channel noise level (scalar instance .1.3.6.1.4.1.53864.1.1.0)."
    ::= { phyObjects 1 }

phyBits OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Total bits processed by the PHY (scalar instance .1.3.6.1.4.1.53864.1.2.0)."
    ::= { phyObjects 2 }

phyErrors OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Bit errors detected by the PHY (scalar instance .1.3.6.1.4.1.53864.1.3.0)."
    ::= { phyObjects 3 }

phyBER OBJECT-TYPE
    SYNTAX      DisplayString
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
        "Bit Error Rate (scalar instance .1.3.6.1.4.1.53864.1.4.0)."
    ::= { phyObjects 4 }

END